<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyShop</title>
  <link rel="stylesheet" href="./style.css">
  <script src="script.js"></script>
</head>
<body>

  <!-- НАЧАЛО -->
  <header class="header">
    <div class="container">
      <img src="./images/icons/logo.png" alt="Логотип" class="header__logo">

      <nav class="header__nav">
        <ul class="header__list">
          <li><a href="#!" class="underline-one">БРЕНДЫ</a></li>
          <li><a href="#!" class="underline-one">НОВИНКИ</a></li>
          <li><a href="#!" class="underline-one">ОБУВЬ</a></li>
          <li><a href="#!" class="underline-one">SALE</a></li>
          <li><a href="#!" class="underline-one">ЖЕНЩИНАМ</a></li>
          <li><a href="#!" class="underline-one">МУЖЧИНАМ</a></li>
          <li><a href="#!" class="underline-one">ДЕТЯМ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ГЛАВНЫЙ ТЕКСТ -->
  <main class="main">
    <section class="welcome">
      <div class="container">
        <div class="welcome__text">
          <h1 class="welcome__title">Новое поступление уже на сайте</h1>
          <a href="#" class="button">СМОТРЕТЬ <span class="flare"></span></a>
        </div>
      </div>
    </section>

    <!-- КАРТОЧКИ С ТОВАРОМ -->
    <section class="food-list">
      <div class="container">
        <div class="food-list__card">
          <img src="./images/list-1.png" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">БОТИНКИ</h4>
            <p class="food-list__desc">
              Hike, Patrol, SALAMANDER, Merrell, Ecco, Columbia
            </p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./images/list-2.png" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">КРОССОВКИ</h4>
            <p class="food-list__desc">
              New Balance, Nike, Adidas, Asics, Reebok, Hoka One One, Puma
            </p>
          </div>
        </div>
        <div class="food-list__card">
          <img src="./images/list-3.png" alt="" class="food-list__img">
          <div class="food-list__text-wrapper">
            <h4 class="food-list__title">ОДЕЖДА</h4>
            <p class="food-list__desc">
              Bape Sta, Louis Vuitton, Gucci, Hermes, Prada, Chanel, Fendi
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- СПЕЦПРЕДЛОЖЕНИЕ -->
    <section class="order">
      <div class="container">
        <div class="cardd">
          <div class="productt">
           <img src="./images/vopros.png" width="300" alt="image" />
          </div>
         <div class="descriptionn">
           <h2>Как заказать</h2>
            <hr />
             <p>
              1. Выбираете понравившийся бокс и заполняете форму в окне на сайте <br>
              2. После оформления заказа с вами связывается менеджер, подробно уточняет размер, предпочтения и детали <br>
              3. Сборка бокса занимает от 2 до 4 рабочих дней, после чего он отправляется к получателю <br>
              4. Вы получаете заказ и узнаёте, что находится в Мистери Боксе!
             </p>
         </div>
         </div>

        <div class="order__text">
          <h3 class="order__title">MYSTERY BOX</h3>
          <p class="order__desc">Набор из неизвестных вам лимитированных кроссовок и одежды</p>
          <span class="order__price">16000₽</span>
          <a href="#!" class="btn">ЗАКАЗАТЬ</a>
        </div>
      </div>
    </section>

    <!-- ФОРМА ЗАПОЛНЕНИЯ -->
    <div class="formm">
      <form>
        <div class="emailBox">
          <label for="emailAddress">Ваш email-адрес</label><br />
          <input
            id="emailAddress"
            type="email"
            size="64"
            maxlength="64"
            required
            placeholder="iloveeasyshop@gmail.com"
            pattern=".+@beststartupever\.com"
            title="Please provide only a Best Startup Ever corporate email address" />
        </div>
      
        <div class="messageBox">
          <label for="message">Отзыв</label><br />
          <textarea
            id="message"
            cols="80"
            rows="8"
            required
            placeholder="Мои кроссовки слишком тесны, и я забыл, как танцевать."></textarea>
        </div>
        <input type="submit" value="Отправить" />
      </form>
    </div>

  <!-- ФУТЕР -->
  <footer class="footer">
    <div class="container">
      <div class="footer__contacts">
        <img src="./images/icons/logo.png" alt="Логотип" class="footer__logo">
        <div class="footer__socials-icons">
          <a class="footer__socials-link" href="#!"><img src="./images/icons/socials/facebook.png" alt=""></a>
          <a class="footer__socials-link" href="#!"><img src="./images/icons/socials/twitter.png" alt=""></a>
          <a class="footer__socials-link" href="#!"><img src="./images/icons/socials/instagram.png" alt=""></a>
          <a class="footer__socials-link" href="#!"><img src="./images/icons/socials/linkedin.png" alt=""></a>
        </div>
      </div>
      <nav class="footer__nav"> 
        <ul class="footer__list">
          <li class="footer__list-title footer__menu">
            <a class="footer__title" href="#!">Сервис и помощь</a>
            <ul class="footer__inner-list">
              <li class="footer__list-item"><a href="#!">Вопросы</a></li>
              <li class="footer__list-item"><a href="#!">Таблицы размеров</a></li>
              <li class="footer__list-item"><a href="#!">Личный кабинет</a></li>
              <li class="footer__list-item"><a href="#!">Подарочные карты</a></li>
              <li class="footer__list-item"><a href="#!">Химчистка</a></li>
            </ul>
          </li>
          <li class="footer__list-title footer__info">
            <a class="footer__title" href="#!">Доставка</a>
            <ul class="footer__inner-list">
              <li class="footer__list-item"><a href="#!">Заказ и оплата</a></li>
              <li class="footer__list-item"><a href="#!">Все о доставке</a></li>
              <li class="footer__list-item"><a href="#!">Срочная доставка</a></li>
              <li class="footer__list-item"><a href="#!">Отслеживание</a></li>
              <li class="footer__list-item"><a href="#!">Правила возврата</a></li>
            </ul>
          </li>
          <li class="footer__list-title footer__links">
            <a class="footer__title" href="#!">Про нас</a>
            <ul class="footer__inner-list">
              <li class="footer__list-item"><a href="#!">Только оригинал</a></li>
              <li class="footer__list-item"><a href="#!">Магазины</a></li>
              <li class="footer__list-item"><a href="#!">Вакансии</a></li>
              <li class="footer__list-item"><a href="#!">Проекты</a></li>
              <li class="footer__list-item"><a href="#!">Блог</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="footer__socials">
        <p class="footer__title">Позвони нам!</p>
        <div class="footer___phone-link" href="tel:+74993505533">+7 (800) 555-35-35</div>
      </div>
    </div>
  </footer>

</body>
</html>