/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Rubik+Doodle+Shadow&display=swap');

/*- Общие стили */

body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  background-color: #ff9494;
  color: #e64343;
}

a {
  color: #580f7a;
  text-decoration: none;
}

p {
  margin: 0;
}

p + p {
  margin-top: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin: 0;
}

img {
  max-width: 100%;
}

.container {
  box-sizing: border-box;

  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 165px;
  height: 50px;

  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;

  background: #0be63b;
  border-radius: 15px;

  transition: opacity 0.3s;

}

.btn:hover {
  opacity: 0.8;
}

.btn--small {
  width: 140px;
  height: 40px;
  font-size: 12px;
}


/*- Шапка */

.header {
  padding: 25px 0;  
  
  position: relative;
  z-index: 10;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {

}

.header__nav {
 
}

.header__list {
  display: flex;
  gap: 40px;

}

.header__nav a {
  font-size: 23px;
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: black;
  transition: opacity 0.3s;
  color: rgb(253, 253, 253), 255); 
  font-weight: bold;
}

.header__nav a.active {
  opacity: 1;
}

.header__nav a:hover {
  opacity: 0.9;
}

.welcome {
  box-sizing: border-box;
  min-height: 100vh;

  margin-top: -100px;
  padding: 240px 0;

  background-image: url("./images/welcome-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.welcome__text {
  width: 550px;
}


.welcome__title {
  font-size: 46px;
  padding-bottom: 100px;
}

.welcome__desc {
  margin: 40px 0;
  font-size: 20px;
  opacity: 0.7;
  
}

.food-list {
  padding: 100px 0;
}

.food-list .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px 10px;
}

.food-list__card {
  width: 260px;

  overflow: hidden;
  text-align: center;

  background: #89e7ff;
  border-radius: 10px;
}

.food-list__img {
  width: 100%;
  height: 175px;
  object-fit: cover;
}

.food-list__text-wrapper {
  padding: 30px 20px;
}

.food-list__title {
  margin-bottom: 15px;
  font-size: 20px;
}

.food-list__desc {
  font-size: 16px;
  opacity: 0.7;
}

/*- Order */
.order {
  background: #55fdd3;
  padding: 60px 0;
}

.order .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 90px;
}

.order__img {
  max-width: 470px;
}

.order__text {
  max-width: 360px;
}

.order__title {
  margin-bottom: 25px;
  font-size: 44px;
}

.order__desc {
  margin-bottom: 15px;
  opacity: 0.7;
}

.order__price {
  font-weight: 500;
  letter-spacing: 0.1em;
  color: #F6762C;
  font-size: 20px;
}

.order__price--old {
  font-size: 16px;
  text-decoration-line: line-through;
  opacity: 0.5;
}

.order__price + .order__price {
  margin-left: 3px;
}

.order .btn {
  margin-top: 10px;
}

.product {
  padding: 150px 0;
}

.product .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}


/*- ФУТЕР */
.footer {
  padding: 120px 0;
}

.footer a {
  font-size: 12px;
  color: rgba(172, 43, 43, 0.8);
  transition: color 0.3s;
}

.footer a:hover {
  color: rgba(35, 57, 153, 0.9);
}

.footer .footer__title {
  display: inline-block;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  color: #270909;
}

.footer .container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer__logo {
  width: 70px;
  margin-bottom: 20px;
}
.footer__link {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer__link + .footer__link {
  margin-top: 10px;
}
.footer__link::before {
  width: 12px;
  height: 12px;
}

.footer__link-mail::before {
  content: url("./images/icons/mail.svg");
}
.footer__link-web::before {
  content: url("./images/icons/global.svg");
}
.footer__nav {
}
.footer__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer__list-title {
}
.footer__inner-list {
}
.footer__list-item + .footer__list-item {
  margin-top: 15px;
}


.footer__socials {
}
.footer__socials-icons {
}
.footer__socials-link + .footer__socials-link {
  margin-left: 7px;
}


@media (max-width: 1100px) {
  .welcome__desc {
    opacity: 1;
  }
}

@media (max-width: 950px) {
  .order .container {
    flex-direction: column;
    padding-right: 15px;
  }

  .order__text {
    text-align: center;
  }

  .order .btn {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 850px) {
  .food-list .container {
    justify-content: space-evenly;
  }

  .footer .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  "nav nav"
                          "contacts socials";
    justify-items: center;
    gap: 40px 150px;
  }

  .footer__contacts {
    grid-area: contacts;
    justify-self: end;
  }

  .footer__nav {
    grid-area: nav;
  }

  .footer__socials {
    grid-area: socials;
    align-self: center;
    justify-self: start;
  }

  .footer__list {
    gap: 80px;
  }

  .feedback {
    padding-bottom: 100px;
  }

  .footer {
    padding: 60px 0;
  }

  .welcome {
    position: relative;
  }

  .welcome .container {
    position: relative;
    z-index: 10;
  }

  .welcome::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;
  }
}

@media (max-width: 650px) {
  .header .btn {
    display: none;
  }

  .feedback__img {
    width: 200px;
  }

  .download__title {
    font-size: 24px;
  }

  .welcome {
    padding: 150px 0 100px;
    min-height: auto;
  }
  .welcome__text {
    width: 100%;
  }
  .welcome__title {
    font-size: 40px;
  }
  .welcome__desc {
    margin: 20px 0;
  }

  .product {
    padding: 60px 0 100px;
  }

  .product__card {
    width: 100%;
    padding-left: 50%;
  }

  .product__card:nth-child(even) {
    padding-right: 50%;
  }

}

@media (max-width: 500px) {
  .header .container {
    flex-direction: column;
    gap: 10px;
  }
  .header__list {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .welcome {
    margin-top: -240px;
    padding-top: 280px;
    padding-bottom: 80px;
  }


  .welcome__subtitle {
  }

  .welcome__title {
    font-size: 30px;
  }

  .welcome__desc {
    font-size: 12px;
  }

  .food-list {
    padding: 60px 0;
  }

  .order__title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .order__img {
    width: 100%;
  }

  .feedback .container {
    flex-direction: column;
  }

  .feedback, .product {
    padding-bottom: 60px;
  }
  .download .container {
    flex-direction: column;
    gap: 20px;
  }

  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer__contacts {
    align-items: center;
  }

  .footer__socials-icons {
    display: flex;
    justify-content: center;
  }

  .footer__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer .footer__title {
    margin-bottom: 10px;
  }

  .footer__list-item + .footer__list-item {
    margin-top: 7px;
  }

  .footer__logo {
    margin-bottom: 10px;
  }

  .feedback__author {
    font-size: 18px;
  }
  .feedback__desc {
    margin: 20px 0;
    font-size: 14px;
  }

  .product__card {
    padding-left: 30px;
  }

  .product__card:nth-child(even) {
    padding-right: 30px;
  }
  .product__desc {
    opacity: 1;
  }

  .product__card {
    position: relative;

    text-align: center;
  }

  .product .btn {
    margin-left: auto;
    margin-right: auto;
  }

  .product__card > * {
    position: relative;
    z-index: 10;
  }

  .product__card::before {
    content: "";
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;
  }


}


#callback {
  width: 300px;
  height: 150px;
  background-color: grey;
  position: absolute;
  bottom: 30px;
  transform: translateX(-100%);
 }
 
 #callback p {
  color: #fff;
  padding: 22px;
 }
 
 #callback:after {
  content: 'Обратная связь';
  background-color: pink;
  text-align: center;
  border-radius: 0 0 8px 8px;
  padding: 5px 0;
  width: 150px;
  position: absolute;
  left: 300px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
 }
 
 #callback:hover {
  transform: translateX(0%);
  transition: all 0.7s ease;
 }
 
 
 /* h1 {
  width: 30vw;
  color: #20b328;
  animation: 4s linear 0s infinite alternate sun-rise;
 }
 
 @keyframes sun-rise {
  from {
    transform: translateY(0vh);
  }
  to {
    transform: translateY(10vh);
  }
} */
 
.cardd {
  width: 300px;
  height: 450px;
  margin: 0 auto;
  position: relative;
  border: 1px solid #f5dde1;
 }
 
 .productt,.descriptionn{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  background-color: #000000;
  backface-visibility: hidden;
  transition: 1s;
 }
 
 .descriptionn a {
  display: inline-block;
  padding: 10px 30px;
  margin-top: 30px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #f5dde1;
 }
 
 .descriptionn {
  box-sizing: border-box;
  padding: 40px;
  transform: rotateY(180deg);
 }
 
 .cardd:hover .productt {
  transform: rotateY(180deg);
 }
 .cardd:hover .descriptionn {
  transform: rotateY(360deg);
 }

 .underline-one {
	color: #00bfff;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}
.underline-one:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.5s;
}

.underline-one:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px;
    background-color: red;
    transition: width 0.5s;
}

/* .btn {
  color: #ee3b3b;
  background: #ffc;
  padding: 10px;
  transition: 1s linear;
}
.btn:hover {
  color: #fff; 
  background: #f66d52; 
} */

.button {
  padding: 20px 80px;
  background: #3E64FF;
  color: #ffffff;
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  border-radius: 10px;
  position: relative; // Это важно добавить 
  overflow-x: hidden; / Это важно добавить 
}

.button .flare {
  position: absolute;
  top: 0;
  height: 100%;
  width: 45px;
  transform: skewX(-45deg); // Наклон
  animation: flareAnimation;
  left: -150%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
  animation: flareAnimation 3s infinite linear; // Время и тип анимации можно менять
}

@keyframes flareAnimation {
  0% {
      left: -150%;
  }
  100% {
      left: 150%;
  }
}



.formm {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#slider {
  max-width: 100%;
  overflow: hidden;
  position: relative;
  }
  
  #slider img {
  width: 50%;
  display: none;
  }
  
  #slider img.active {
  display: block;
  }
  
  #content {
  margin-top: 20px;
  }
  